<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Mateus Vinicius Silva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mateus Vinicius Silva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        <p>Olá! Eu sou Mateus Vinicius Silva e estou em busca de oportunidade, de forma a contribuir com o crescimento da
            empresa, de crescimento profissional nas áreas de experiência. Sou brasileiro nascido em São Paulo/ RS porém criado no Rio Grande do Sul, na cidade de Santa Cruz do Sul.</p>
        <h2>Experiências</h2>
        <ul>
            <li>
                <h4>Almoxarife</h4>
                <p>Foco Alternativo Com de Alim Eireli (2015-2019)</p>
            </li>
            <li>
                <h4>Expedidor de Mercadorias</h4>
                <p>AF Comércio de Artigos Religiosos Eireli (2019 - Atual)</p>
            </li>

        </ul>
        <h2>Características</h2>
        <ul>
            <li>Conhecimento em informática avançada e na língua Inglesa</li>
            <li>Prestativo</li>
            <li>Bom relacionamento e comunicação em equipe</li>
            <li>Organizado</li>
            <li>Facilidade na aprendizagem</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Ler Livros;</li>
            <li>Assistir Filmes/ Séries sobre tecnologia;</li>
            <li>Jogar Games</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Vinicius Silva</p>
    </footer>
</body>
</html>
